<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Zona1_2">

    <TextView
        android:id="@+id/txtZona1_2_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/txtZona1_Titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/imgZona1_2_Bocadillo"
        android:layout_width="382dp"
        android:layout_height="298dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtZona1_2_Titulo"
        app:srcCompat="@drawable/bocadillo" />

    <TextView
        android:id="@+id/txtZona1_2_Dingdong"
        android:layout_width="308dp"
        android:layout_height="129dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="@string/txtZona1_Dingdong"
        app:layout_constraintStart_toStartOf="@+id/imgZona1_2_Bocadillo"
        app:layout_constraintTop_toTopOf="@+id/imgZona1_2_Bocadillo" />

    <ImageView
        android:id="@+id/imgZona1_2_Dingdong"
        android:layout_width="177dp"
        android:layout_height="189dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtZona1_2_Dingdong"
        tools:srcCompat="@drawable/dindonfunko" />

    <Button
        android:id="@+id/btnZona1_2_Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgZona1_2_Dingdong"
        app:layout_constraintTop_toBottomOf="@+id/imgZona1_2_Bocadillo"
        app:srcCompat="@drawable/dingdondgif" />


</androidx.constraintlayout.widget.ConstraintLayout>