<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@color/fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/zona2_1_btnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/zona2_1_btnCamara" />

    <ImageView
        android:id="@+id/zona2_1_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>