<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Zona1_2">

    <TextView
        android:id="@+id/txtZona1_2_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/txtZona1_Titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/txtZona1_2_Dingdong"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bocadillo"
        android:text="@string/txtZona1_Dingdong"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/imgZona1_2_Dingdong"
        android:layout_width="177dp"
        android:layout_height="189dp"
        android:src="@drawable/dindonfunko" />

    <Button
        android:id="@+id/btnZona1_2_Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"/>



</LinearLayout>